*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* background */

.background {
    background-color: rgb(46, 46, 46);

}

.main-container{
    max-width: 1000px;
    margin: 0 auto;
    background-color: #E9E7E7;
    padding: 2em;
}


/* typography */

.main-container{
    font-family: "Montserrat";
}


.logo h1{
    margin-left: 1.3em;
     margin-top: 0em; 
    font-family: "Orbitron";
    color: #0085FF;
}

a{
    
    text-decoration: none;

}

.nav-bar{
  list-style: none;
}


/* navigation */

header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;
}

.nav-bar{
    display: flex;
}

.nav-bar li{
    margin: 0 1.5em;
    color: black;
}


/* hero section */

.landing-page{
    display: grid;
    grid-template-columns:  repeat(  2, 1fr );
    height: 80vh;
    
}
    
.hero-img{
  margin-top: 10em;
}
.hero-img img{
  width: 100%;
  max-width:700px;
}

.hero-text{
    margin-top: 7em;
    max-width: 400px;
    margin-left: 2em;
    
}

.hero-text h3{
    font-family: "Orbitron";
    font-size: 2rem;
    margin-bottom: 2em;
}

.hero-text p{
  margin-bottom: 1em;
  line-height: 1.7;
}

.hero-btn{
   border: none;
   padding: .7em 1.5em;
   font-size: 1rem;
}

.order{
  background: #015DB2;
  color: aliceblue;
  border-radius: 1em;
  margin-right: 3em;
  margin-top: 2em;
}

.learn{
  background: #2a2a2a;
  color: aliceblue;
  border-radius: 1em;
}

/* product section */

.main-top h1{
    text-align: center;
    font-size: 2.5rem;
    margin-top: 5em;
    margin-bottom: 2em; 
    font-family: "Orbitron";
    color: #000000;
}

.main-cards{
  display: grid;
  grid-template-columns: repeat(3 ,1fr );
  grid-gap: 7em;
}


.cards{
  width: 100%;
  background: #D2D2D2;
  border-radius: 1.2em;
  padding: 1em;
  max-width: 270px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

.cards img{
  width: 100%;
  max-width: 300px;
  
}
.cards button{
  margin-right: 1.2em;
}

.cards p{
  margin: 1.5em 0em;
  text-align: center;
}


/* get strated section */

.started h3{
    margin-top: 0em;
    margin-bottom: 2em;
    font-family: "Orbitron";
}


.three h3{
    text-align: center;
}

.started p{
    color: rgb(70, 70, 70);
}


/* Team section */
.team h3{
    font-family: "Orbitron";
}


.team p{
    color: rgb(70, 70, 70);
}


/* footer */

.footer li a{
  color: aliceblue;
}

.footer{
  background: rgb(49, 49, 49);
  color: aliceblue;
  margin-bottom: 0;
  font-family: "Montserrat";

}


.footer-links{
  background: rgb(34, 34, 34);
}

.footer-content{
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-content div{
  margin-bottom: 1em;

}


.footer-links ul{
  display: flex;
  flex-wrap: wrap;
  font-size: .9rem;
  list-style: none;
}


.footer-links li{
  margin-right: 1em;
  margin-bottom: 1em;
}


@media screen and (max-width: 800px) {
  .landing-page{
    display: grid;
    grid-template-columns:  repeat(  1, 1fr );
    margin-bottom: 40em;
}
 

.main-cards{
  display: grid;
  grid-template-columns: repeat(2 ,1fr );
  grid-gap: 3em;
}

}

@media screen and (max-width: 500px) {
  .landing-page{
    display: grid;
    grid-template-columns:  repeat(  1, 1fr );
}
 

.main-cards{
  display: grid;
  grid-template-columns: repeat(1 ,1fr );
  grid-gap: 3em;
}

.main-cards {
  margin-left: 4em;
}

}